# Стиль кода часть II. Цикл While
#
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное
# или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
len_my_list = len(my_list) # присвоил переменной значение количества элементов в списке
first_index = 0 #  присвоил значение нулевого индекса переменной
while first_index <= len_my_list - 1:   # цикл с условием по максимальному значению индекса (len_my_list - 1)
    if my_list[first_index] > 0:        # условие: если значение элемента списка > 0
        print(my_list[0 + first_index]) # то: 1 вывести его на экран
        first_index = first_index + 1   # то: 2 увеличить индекс на 1
    else:                               # иначе:
        if my_list[first_index] < 0: # если: значение элемента < 0
            print('Вывод значений закончен, т.к. далее по списку отрицательное число!') # вывести информацию
            break                                                                       # завершить цикл
        else:                               # иначе
            first_index = first_index + 1   # увеличить индекс на 1 
            continue                        # продолжить цикл с начала




